<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
</head>

<body>
  <div class="rules-modal hidden">
    <h1 class="modal-title">Rules</h1>
    <button class="closeButton"></button>
    <div class="image-area">
      <img src="images/image-rules-bonus.svg" alt="">
    </div>
  </div>
  <div class="main-page" id="app"></div>
  <a href="#" id="rulesBtn">rules</a>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>